# /backend-api prefix to host on same vm instance  
NEXT_PUBLIC_API_URL=https://chat.pints.ai/backend-api

# use gcp internal IP address with port
PINTS_AI_API=http://localhost:3000


DEBUG=pints-ai-chat*
DEBUG_VERBOSE=true

# Sentry
NEXT_PUBLIC_SENTRY_PROJECT=
NEXT_PUBLIC_SENTRY_DSN=

# 'ALL' | '500' | '400,500' | '400-599,not401,not404' | string
NEXT_PUBLIC_SENTRY_CAPTURE_ERRORS=
NEXT_PUBLIC_PAYMENT_ENABLED=

# Get the payment links from stripe
NEXT_PUBLIC_LITE_PLAN_PAYMENT_LINK=
NEXT_PUBLIC_PRO_PLAN_PAYMENT_LINK=